<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Separator />
			<Filename>lxappearance.desktop</Filename>
			<Filename>lxsession-default-apps.desktop</Filename>
			<Filename>lxsession-edit.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>obconf.desktop</Filename>
			<Filename>obkey.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>qtconfig-qt4.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>mugshot.desktop</Filename>
			<Filename>gtk-theme-config.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>compton.desktop</Filename>
			<Filename>leafpad.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<DirectoryDir>/home/midfingr/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>gtk3-demo.desktop</Filename>
			<Filename>gtk3-icon-browser.desktop</Filename>
			<Filename>assistant-qt4.desktop</Filename>
			<Filename>designer-qt4.desktop</Filename>
			<Filename>linguist-qt4.desktop</Filename>
			<Filename>qdbusviewer-qt4.desktop</Filename>
			<Filename>gtk3-widget-factory.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>ristretto.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>bssh.desktop</Filename>
			<Filename>bvnc.desktop</Filename>
			<Filename>firefox.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-mixer.desktop</Filename>
			<Filename>qv4l2.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>openbox.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>menulibre-system-monitor.desktop</Filename>
			<Filename>avahi-discover.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>lxterminal.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>uxterm.desktop</Filename>
			<Filename>xterm.desktop</Filename>
			<Filename>pamac-manager.desktop</Filename>
			<Filename>pamac-install.desktop</Filename>
			<Filename>pamac-updater.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Separator />
		<Separator />
		<Menuname>Settings</Menuname>
		<Separator />
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Separator />
		<Filename>menulibre-system-monitor.desktop</Filename>
	</Layout>
</Menu>
